# Lizhengyang

./: README.md
spring-boot-hello/: .project  pom.xml
spring-boot-hello/src/main/java/com/xz/: App.java
spring-boot-hello/src/main/java/com/xz/controller/: HelloWorld.java
spring-boot-jsp/: .project
spring-boot-jsp/src/main/java/com/xz/: App.java
spring-boot-jsp/src/main/java/com/xz/controller/: UserController.java
spring-boot-jsp/src/main/java/com/xz/pojo/: User.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/: userList.jsp
spring-ssm/: .project  pom.xml
spring-ssm/src/main/java/com/lzy/controller/: GoodsController.java  UsersController.java
spring-ssm/src/main/java/com/lzy/pojo/: Users.java
spring-ssm/src/main/java/com/lzy/reaml/: UserRealm.java
spring-ssm/src/main/java/com/lzy/shiro/: ShiroConfig.java  UserRealm.java
spring-ssm/src/main/resources/: application.properties
spring-ssm/src/main/resources/static/html/: Menus.jsp  noRole.jsp  welcome.jsp
spring-ssm/src/main/resources/templates/: goodsList.html  login.html  test.html
spring-ssm/src/main/resources/templates/user/: test.html
springboot-shiro-mybatis/: .project  pom.xml
springboot-shiro-mybatis/src/main/java/com/lzy/: App.java
springboot-shiro-mybatis/src/main/java/com/lzy/controller/: UserController.java
