<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 继承spring boot 父工程 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
  </parent>
  
  <groupId>com.lzy</groupId>
  <artifactId>springboot-shiro-mybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 导入依赖 -->
  <dependencies>
  <!-- web支持 -->
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
  		<!-- 导入thymeleaf -->
  		<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
  		</dependency>
  </dependencies>
  <!--修改配置参数  -->
  <properties>
  		<!-- 修改jdk为1.8 -->
  		<java.version>1.8</java.version>
  		<!-- 修改thymeleaf的版本 -->
  		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
  		<thymeleaf-layout-dialet.version>2.0.4</thymeleaf-layout-dialet.version>
  </properties>
</project>